server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://biiiqynr:eDiJiw6R1IQi-qKDdCj1BV6PzKyVi492@collie.lmq.cloudamqp.com/biiiqynr

broker.queue.email.name=default.email