server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://biiiqynr:eDiJiw6R1IQi-qKDdCj1BV6PzKyVi492@collie.lmq.cloudamqp.com/biiiqynr

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=estudosndj@gmail.com
spring.mail.password=djyq icwb ixii nrje 
spring.mail.properties.mail.smtp.auth=auth
spring.mail.properties.mail.smtp.starttls.enable=true